<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<form action="save.php" method="post">

    <h3>Login</h3>

    <div>
        <label for="username">Username</label> <br>
        <input type="text" id="username" name="username" placeholder="Enter your username">
    </div>

    <br>

    <div>
        <label for="password">Password</label> <br>
        <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>

    <br>

    <button type="submit">Submit</button>

</form>

</body>
</html>